@import url("../../assets/fonts.less");

.faq-page {
  padding: 150px 241px;
  display: flex;
  justify-content: center;
  max-width: 1437px;
  overflow-x: hidden;
  position: relative;

  @media (max-width: 1439px) {
    padding: 170px 10px;
    justify-content: left;
  }

  @media (max-width: 767px) {
    padding-top: 200px;
  }

  &__bg {
    position: absolute;
    top: 375px;
    left: 62%;

    @media (max-width: 1439px) {
      top: -80px;
      left: 45%;
    }

    @media (max-width: 767px) {
      top: -150px;
      left: 15%;
    }

    @media (max-width: 500px) {
      left: -8%;
    }

    @media (max-width: 400px) {
      left: -33%;
    }

    & img {
      width: 673px;
      height: 549px;

      @media (max-width: 1439px) {
        transform: scale(0.5);
      }

      @media (max-width: 767px) {
        transform: rotate(73deg) scale(0.4);
      }
    }
  }

  &__main {
    z-index: 1;

    @media (max-width: 1439px) {
      width: 100%;
    }

    &_head {
      margin-bottom: 63px;

      @media (max-width: 1439px) {
        margin-bottom: 27px;
      }

      &-title {
        margin: 0 auto;
        color: #F6F6F6;
        font-size: 130px;
        text-align: center;
        text-transform: uppercase;
        .ralewayExtraBoldFont();

        @media (max-width: 1439px) {
          font-size: 80px;
        }

        @media (max-width: 767px) {
          font-size: 30px;
        }
      }

      &-subtitle {
        margin: 2px auto 0;
        color: #000000;
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
        .ralewayBoldFont();

        @media (max-width: 1439px) {
          font-size: 20px;
          margin-top: 10px;
        }
      }
    }

    &_questions-item {
      max-width: 670px;
      display: flex;

      @media (max-width: 1439px) {
        max-width: 570px;
      }

      &_btn,
      &_btn svg {
        transition: 0.3s;
      }

      &_btn {
        margin: 0 30px 45px 0;
        display: flex;
        justify-content: center;
        flex: 0 0 70px;
        background: #FFFFFF;
        box-sizing: border-box;
        border: 1px solid #E41579;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        align-items: center;
        cursor: pointer;

        &.active {
          background: linear-gradient(180deg, #FF3F84 0%, #E41579 100%);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);

          & svg {
            transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);

            & path {
              fill: #E5E5E5;
            }
          }
        }

        &:hover {
          filter: drop-shadow(0px 0px 5px rgba(228, 21, 121, 0.6));

          & svg {
            filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 1));
          }
        }
      }

      &_more {
        &-title,
        &-description {
          color: #000000;
          font-size: 16px;
        }

        &-title {
          margin-top: 25px;
          .ralewayBoldFont();
        }

        &-description-item {
          font-size: 16px;
          color: #000000;
          .ralewayRegularFont();
        }
      }
    }
  }
}
